language: node_js
node_js:
- stable
install: npm ci
deploy:
  provider: heroku
  app: catalactics-bot
  api_key:
    secure: DqMUt05JT23zu4e+exk+Ip+Yb15Z3ClLb2yU7cAIcjrKZ1JLaZYV6/2ao9W+AWv2vmDwiwqXLhfIDkHMnW9e6lKghSU0Cn0kL3w0DnED8qhL3Es8ZwSbvmSedOuHRhsM8KIGBJWOPyqEQt91nhGo4zNVYzlYkn9114QA/iQTK0FaXaN1lQNKaZV26rUW5T/MlGyc84bpV7tZ6o+kNmrbfxn4W3hSGNIACSu/Cl1/DxccYhrEP4j2hA8Maij04P7cZ4qDVcDwacOgVgsr1b5PKK0u9e2MbrZ5sOJPH8SEJvIW2pwtlejSPatP3LarQAIAPtdBY8EDVa1obB+ciQPe1NI6JymzHExZewYC+PUCnOpx0fdWJ3YotGknNBIZ8LsDQt8hrZkqNsVl0QV9EiAzo2Nl47vp0D1gFSaSrgyOtgiewYKrGz7zzqNtUJisPqr7J4Yj4GDQ2HBwg5F9PyksLNFgEfvppA+j2j+2JMooafs3fsuaa+BvYUrwLZCcxYNc2WHOT+YJSlGmZd35QgnOUcNxnS4d25cDU/y6TU1NGFVte/Zjb7BeJe4jroWxKfQWDGIX2eLdE3/5P93NwH6Bca0Q6zZsYKa7eX0j4+X3IkJjVLWbcJEAodMZfQnqxFZFubrOwkX5LG1p5UNEaOhDRG8HQzEezriigjtSV1Rc8nM=
