language: node_js
install: npm ci
deploy:
  provider: heroku
  app: catalactics-bot
  api_key:
    secure: VnzJwrwMB5aG6iNzGHrElQsTpGBAsGQJz7CgUXa/gRmOAcxBJfGOqrqGnBBNBAJW2RBsc688whDjp3y+IMweFoeBz7ubWV2BUAksAz7AueTPwCbJN2YCqCaVXfruJO7Unx5Xt2QuVNJZXSeXBKc59kyh/ztchF/h5ooL6F+iGfZnZG/3PvGopvYDRTxgNgaFZfUzxVxeJvku6qGgs4JjSHhNvO0rZTUveusvtK6bc4YZTwO90L09Y2RyCCxJgFxyh1P2UKGdHM7UdFb625W/3GzmvlFQZUcG0DbPLxu2ocuQcLuKiWw1wBrkYF8qmOCWRrSGMBJ3uIg8/D/0xmPN9ycDviPHV5A4oKxRK546q6xUBL5AjaRFRNZm0uBAcv2Cv+Im3N6ALeZN2mBCeyH4oLRHgRUpdJNKsnnMa0haN13Ja+b3UKad9ut2g1kb1u0zniI52kz284ZXzksxg3LYZQG+MtANWmIQ/yXyd+RM+NNkcgxyky8gZWC5dVgfbU0HnQyBxZMPphTxh0HNJuHvyRH6O7ZqC5tTA8yW56SsA/ykGCognThHHaXc4zZpG5GK9+BBue9mdOsRR4JTk406v0qqXuiCxFhMqwDLpOVGSR31OxRdnlMmzT7C8iyT1JP39955hx+e6TsQ1bfssP2cZDZhrEV0MsOajK+rsVOvQOM=
