language: node_js
node_js:
- stable
install: npm ci
deploy:
  provider: heroku
  app: catalactics-bot
  api_key:
    secure: jy60b1NkMSRqiPWeexwpK3BQZbgVqdjl+qakFtQBwuFjYzPCUu2eRDkWGasqxZoLTwZYNpEcqoDjQikw+GunkieV5Ek2PR2g/Y1fKNrOW5FGIhSNZYdruqZyjZfnGGz+o5gTbeJCl6l32p/1OCVKeUtDbLGxEk7tP+3aNOUw0yf/HDLnUgLj0kcnvmlebihNGZiNCsMeeKEC08qRUjWqYM9YfHrXi4qSdkbS8egTwOsfdE73yQr9sZaKZ01E7cG7eagwww8ZAsJIODU+IAR0q/tK76sjH5ncJtaMcDeFEBVC0sboel//8Ker9NSE2B3oErUpcbwSAyZC+oxID9a/SkxEX67DOzpqRVguSwUesdgRWi4js5nIsQt4rST+Ptk6usuv2fbK4qs6gTEVRIYjYPbb+yi7FtQhKejTilI37ISVwjAmz8BX6iHHOLLzk3mjGLcLTTgVSjJxi7gNxlodfVC7MB3NpmQz1JKAhaQuzOPaCTbUSOikyMUgH5BNRzutoV1uZjOCp9FFKWyWRPJwkwVCVi8cNSeUaieG+JcecaJ5pNqp2tUbwemeAJB5RlHtWdhwqYOLG7KTnkmT0JeHbzvvVmVDMTyrPLTzVxI8ZZLJVvtPs0LdU1/hqXDmD6120AhJayrENzTkw/fRHZTjNiId5610AhrU1zVahNgQJGo=
