language: node_js
node_js:
- stable
install: npm ci
deploy:
  provider: heroku
  app: catalactics-bot
  api_key:
    secure: VtR2+vwDAbQE6WUuCR9mqk91kVb9efn1T54lazsrukXjrxrpjAqJurk3WCaDMB8RLS9GfrP1yfhIUqH8W1f2tJUuoRpptRkiBv105uyp+51CmXF/ygjN2lD0Rp3HeS5H/bXeEZlH/5Ivnp1YSC8rHjKwQDTKRLbdbEEqkTxXZBnxKpMaKjSVmvCK9d2Qq1nvBwYGC082fQKt8/B9HQoZ3mefPnqjym0VCcnvZFmlrtDnjN8EXPeH0lUpRBUCbQywN2UUKFoa2GPL7QS5+/SbxJv5z0eZ0Xf2cAKDncsgcxv8nsBW19zRCXvtGTg6+3tU+xvps0MdekRLKVVhZsH7tXDq/hxIu2NcFrhibrYDbLBompxiYWs3AVXY2lt1wxPky4uxs7UpFBDWDs9VIe2zrC4UeaWAcbIR4FoLYy0DR/MEiEEmajw2nOjNeMbEfrBZGpg73phWGhAcuatHgx/dUG8ODlmJgG95MxW6K3BAGFvtETUlzIYvmviin672Iv7avZoBJsxMow9ajkzNkvPs9D06yfPDX5U5t89Y6zKYJuxZ2mqQ6xeKe2v50HulhjEMWjYXkw2kYH7uRAQlCere8SiKb/Nl8qPn8sib7TAdtk6U7ef3WgCueAZusqdnMOPBXKZuwCrN+jazOjrceqN5Po1qJ5mZCOUDdY7LdXVoero=
