language: node_js
node_js:
- stable
install: npm ci
deploy:
  provider: heroku
  app: catalactics-bot
  api_key:
    secure: KJNzWG8K98IC8r5gnZxauSnATTj7l4tuHY/jhQxJ/ZmRO9Tub0+Y4HNHjRob7/LQIc076QGPMj2R8AHDdyqAxQYntbP3vO8byROAb/kffvR1NxzEHkQWOR470nvNheWcfY5Y3HcGXUBSO/5wGe+Y5wnvH/NpR9y2eQmQL696Xx1GZ096BfBuQDHKgsw88NxVmqCNGnm82d9nFAM+vyr2swVLW7fHjSjAlmq3z2vYFg6FfZ528AylK+3yeqHKRgt+2w/qqVGAmUSh0cyKl4zGYjIJPD9Sqsw2j8Bf9m03cj5aVr79OQdALZHuSWN+GWyLvphA7MCkWf2mqwNblFDpzPNbUQO9I8k0t/wbZG4vmOyXN5NrPaLzrXkbWJgrab/t8Rm0ulLXQ3W4z2rxpPvssykBX/5CJdcwcC0eNZkS12TBUV3ZADZXZnHa2VKED51nzssw33d/IihyuaZX5SXiLKYL9f0Mi5Xy4d1HM+mZPlYK5KwQDh/WM9lZP41cqqpDI5Es7VKh1JpWSx5zPj4uhugrTa26akIo17iXuXOwq2xtTya3J0QqE0SRi9LQUyTvEvelZgmfudRkzVsf52bLyIoMVOzAFGJ+Yw7S4xKyrgrS7xABd2fLZOLeOQY6Pd+36/BptAslYAl2JCv3ejypDrzTtyFKgDplJjyOx8XtxEg=
